<script src="plugin/vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="plugin/vendors/bootstrap/bootstrap.bundle.min.js"></script>
<script src="plugin/vendors/magnefic-popup/jquery.magnific-popup.min.js"></script>
<script src="plugin/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="plugin/vendors/easing.min.js"></script>
<script src="plugin/vendors/superfish.min.js"></script>
<script src="plugin/vendors/nice-select/jquery.nice-select.min.js"></script>
<script src="plugin/vendors/jquery.ajaxchimp.min.js"></script>
<script src="plugin/vendors/mail-script.js"></script>
<script src="plugin/js/main.js"></script>